* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --secondary: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --gray: #6b7280;
    --light: #f3f4f6;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header h1 {
    font-size: 24px;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* Controls */
.controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.scenario-selector {
    display: flex;
    gap: 10px;
    align-items: center;
}

.scenario-selector label {
    font-weight: 500;
    color: var(--gray);
}

.scenario-selector select, select {
    padding: 8px 12px;
    border: 2px solid var(--light);
    border-radius: 8px;
    background: var(--white);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.scenario-selector select:hover, select:hover {
    border-color: var(--primary);
}

.scenario-selector select:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* View Tabs */
.view-tabs {
    display: flex;
    gap: 5px;
    background: var(--light);
    padding: 4px;
    border-radius: 10px;
}

.view-tab {
    padding: 8px 16px;
    border: none;
    background: transparent;
    color: var(--gray);
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s;
    font-size: 14px;
}

.view-tab.active {
    background: var(--white);
    color: var(--primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
}

/* Main Content */
.main-content {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow-lg);
    min-height: 600px;
    position: relative;
}

.view-content {
    display: none;
}

.view-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* To Do View Styles */
.todo-header {
    margin-bottom: 30px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light);
}

.todo-header h2 {
    font-size: 28px;
    color: var(--dark);
    margin-bottom: 8px;
    font-weight: 600;
}

.todo-header p {
    color: var(--gray);
    font-size: 16px;
}

.todo-content {
    max-width: 900px;
    margin: 0 auto;
}

.todo-section {
    background: var(--light);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary);
}

.todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(107, 114, 128, 0.1);
    transition: all 0.3s;
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-item:hover {
    background: rgba(37, 99, 235, 0.03);
    border-radius: 6px;
    margin: 0 -10px;
    padding: 12px 10px;
}

.todo-bullet {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

.todo-text {
    font-size: 15px;
    line-height: 1.5;
    color: var(--dark);
    font-weight: 400;
}

.todo-priority {
    background: var(--warning);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: auto;
    flex-shrink: 0;
}

.todo-priority.high {
    background: var(--danger);
}

.todo-priority.medium {
    background: var(--warning);
}

.todo-priority.low {
    background: var(--secondary);
}

/* Progress indicator */
.todo-progress {
    margin-top: 20px;
    text-align: center;
    color: var(--gray);
    font-size: 14px;
}

/* Scenario Info Banner */
#scenarioInfo {
    background: #f0f9ff;
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 14px;
}

/* Team Lead View */
.team-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-group label {
    font-weight: 500;
    color: var(--gray);
    font-size: 14px;
}

.team-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--light);
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid var(--primary);
}

.stat-card h3 {
    font-size: 12px;
    color: var(--gray);
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 500;
}

.stat-card .value {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark);
}

.stat-card .subtext {
    font-size: 12px;
    color: var(--gray);
    margin-top: 4px;
}

/* Task Table */
.task-table-container {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--light);
}

.task-type.customer {
    background: rgba(139, 92, 246, 0.1);  /* Light purple */
    color: #8b5cf6;  /* Purple */
}

.table-header {
    background: var(--light);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    font-size: 16px;
    color: var(--dark);
}

.table-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--white);
    color: var(--gray);
    border: 1px solid var(--light);
}

.btn-secondary:hover {
    background: var(--light);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--light);
}

th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--gray);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--white);
}

td {
    padding: 12px;
    border-bottom: 1px solid var(--light);
    font-size: 14px;
    vertical-align: top;
}

tbody tr:hover {
    background: rgba(37, 99, 235, 0.03);
}

.task-id {
    font-weight: 600;
    color: var(--dark);
}

.task-type {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.task-type.production {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.task-type.quality {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
}

.task-type.late-part {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.task-type.rework {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.priority {
    font-weight: bold;
    color: var(--dark);
}

/* Multi-mechanic assignment styles */
.assign-select {
    padding: 4px 8px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    width: 100%;
    background: white;
    transition: all 0.2s;
}

.assign-select:hover {
    border-color: #3b82f6;
}

.assign-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Highlight assigned selects */
.assign-select.assigned {
    background: #f0f9ff;
    border-color: #3b82f6;
}

/* Saved assignment indicator */
.assign-select.has-saved-assignment {
    background: #f0fdf4;
    border-color: #10b981;
}

/* Conflict indicator */
.assign-select.conflict {
    background: #fef2f2;
    border-color: #ef4444;
}

/* Partial assignment indicator */
.assign-select.partial {
    background: #fffbeb;
    border-color: #f59e0b;
}

/* Multi-select container */
.multi-assign-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* Task row states */
tr.fully-assigned {
    background: #f0fdf4 !important;
}

tr.partially-assigned {
    background: #fffbeb !important;
}

tr.has-conflict {
    background: #fef2f2 !important;
}

/* Assignment summary panel */
.assignment-summary {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 100;
    min-width: 250px;
    display: none;
}

.assignment-summary.visible {
    display: block;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.assignment-summary h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #374151;
}

.assignment-summary .stat-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    font-size: 12px;
}

.assignment-summary .stat-label {
    color: #6b7280;
}

.assignment-summary .stat-value {
    font-weight: 600;
    color: #111827;
}

.assignment-summary .progress-bar {
    height: 4px;
    background: #f3f4f6;
    border-radius: 2px;
    margin-top: 8px;
    overflow: hidden;
}

.assignment-summary .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    transition: width 0.3s ease;
}

/* Gantt Chart Styles */
.bar-wrapper.gantt-prod-product-a rect.bar,
#gantt-chart-container svg .bar-wrapper.gantt-prod-product-a rect.bar {
    fill: #DC2626 !important;
}

.bar-wrapper.gantt-prod-product-b rect.bar,
#gantt-chart-container svg .bar-wrapper.gantt-prod-product-b rect.bar {
    fill: #FCD34D !important;
}

.bar-wrapper.gantt-prod-product-c rect.bar,
#gantt-chart-container svg .bar-wrapper.gantt-prod-product-c rect.bar {
    fill: #10B981 !important;
}

.bar-wrapper.gantt-prod-product-d rect.bar,
#gantt-chart-container svg .bar-wrapper.gantt-prod-product-d rect.bar {
    fill: #3B82F6 !important;
}

.bar-wrapper.gantt-prod-product-e rect.bar,
#gantt-chart-container svg .bar-wrapper.gantt-prod-product-e rect.bar {
    fill: #8B5CF6 !important;
}

/* Management View */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: var(--white);
    border: 1px solid var(--light);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.metric-card h3 {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

.metric-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 5px;
}

.metric-label {
    font-size: 12px;
    color: var(--gray);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.product-card {
    background: var(--white);
    border: 1px solid var(--light);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.product-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
}

.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.on-time {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.status-badge.at-risk {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-badge.late {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.progress-bar {
    background: var(--light);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 0.5s ease;
}

.product-stats {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: var(--gray);
    flex-wrap: wrap;
    gap: 10px;
}

/* Other styles */
.chart-container {
    background: var(--white);
    border: 1px solid var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.utilization-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.team-label {
    min-width: 150px;
    font-size: 13px;
    color: var(--dark);
    font-weight: 500;
}

.utilization-bar {
    flex: 1;
    background: var(--light);
    height: 30px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.utilization-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 6px;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

.utilization-percent {
    color: white;
    font-size: 12px;
    font-weight: 600;
}

/* Mechanic View */
.mechanic-header {
    background: var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.timeline-header {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light);
}

.timeline-item {
    display: flex;
    gap: 20px;
    padding: 15px;
    border-left: 3px solid var(--primary);
    margin-left: 10px;
    position: relative;
    transition: all 0.3s;
}

.timeline-item:hover {
    background: rgba(37, 99, 235, 0.03);
    border-left-color: var(--primary-dark);
}

.timeline-time {
    min-width: 80px;
    font-weight: 600;
    color: var(--primary);
}

.timeline-content {
    flex: 1;
}

.timeline-task {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 5px;
}

.timeline-details {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: var(--gray);
}

.timeline-details span {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Loading State */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    color: var(--gray);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .header {
        flex-direction: column;
        align-items: stretch;
    }
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    .team-stats {
        grid-template-columns: 1fr;
    }
    .todo-content {
        padding: 0 10px;
    }
}

/* Enhanced Task Feedback System Styles */
.task-feedback-item {
    transition: all 0.2s ease;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 15px;
    background: white;
    overflow: hidden;
}

.task-feedback-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-color: #3b82f6;
}

.feedback-summary {
    background: #f0f9ff;
    border: 1px solid #3b82f6;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 14px;
}

/* Autocomplete Styles */
.autocomplete-suggestions {
    position: relative;
    z-index: 1000;
}

.autocomplete-item {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #f3f4f6;
    font-size: 12px;
    transition: background-color 0.2s ease;
}

.autocomplete-item:hover {
    background: #f3f4f6;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

/* Form Enhancement Styles */
.feedback-form {
    background: #f9fafb;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.feedback-form label {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    cursor: pointer;
    font-size: 13px;
}

.feedback-form input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.1);
}

.feedback-form select,
.feedback-form input[type="text"],
.feedback-form input[type="number"],
.feedback-form textarea {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 13px;
    font-family: inherit;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.feedback-form select:focus,
.feedback-form input:focus,
.feedback-form textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.feedback-form textarea {
    resize: vertical;
    min-height: 60px;
    max-height: 120px;
}

.feedback-form button {
    background: #10b981;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-right: 8px;
}

.feedback-form button:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feedback-form button.secondary {
    background: #6b7280;
    color: white;
}

.feedback-form button.secondary:hover {
    background: #4b5563;
}

/* Status Indicators */
.status-completed {
    color: #10b981;
    font-weight: 600;
}

.status-delayed {
    color: #ef4444;
    font-weight: 600;
}

.status-no-feedback {
    color: #f59e0b;
    font-weight: 500;
}

/* Task Header Enhancements */
.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.task-info {
    flex: 1;
}

.task-title {
    font-weight: 600;
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 4px;
}

.task-details {
    color: #6b7280;
    font-size: 12px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.task-details span {
    display: flex;
    align-items: center;
    gap: 2px;
}

.feedback-status {
    text-align: right;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
    white-space: nowrap;
}

.feedback-status.submitted {
    background: #10b981;
    color: white;
}

.feedback-status.needed {
    background: #f59e0b;
    color: white;
}

/* Delay Fields Animation */
.delay-fields {
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.delay-fields.hidden {
    max-height: 0;
    opacity: 0;
    margin-bottom: 0;
    padding: 0;
}

.delay-fields.visible {
    max-height: 400px;
    opacity: 1;
}

/* Form Field Groups */
.field-group {
    margin-bottom: 10px;
}

.field-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
    color: #374151;
    font-size: 13px;
}

/* Predecessor Field Special Styling */
.predecessor-field {
    position: relative;
}

.predecessor-input {
    padding-right: 30px; /* Space for loading indicator */
}

.predecessor-loading {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid #f3f4f6;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Export Button Enhancement */
.export-feedback-btn {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    float: right;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.export-feedback-btn:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .task-header {
        flex-direction: column;
        gap: 8px;
    }

    .task-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .feedback-form {
        padding: 10px;
    }

    .autocomplete-suggestions {
        width: 100% !important;
    }
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
    .task-feedback-item {
        background: #1f2937;
        border-color: #374151;
        color: #f9fafb;
    }


    .feedback-form {
        background: #111827;
        border-color: #374151;
    }

    .autocomplete-suggestions {
        position: absolute;
        background: white;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        z-index: 1000;
        max-height: 200px;
        overflow-y: auto;
        width: 100%;
        margin-top: 2px;
    }

    .predecessor-field {
        position: relative;
    }

    .autocomplete-item:hover {
        background: #374151;
    }
}

/* --- Scenario Planning View --- */
.scenario-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
    background-color: var(--light);
    border-radius: 8px;
    margin: 20px 0;
}

.cta-button {
    padding: 10px 20px;
    border: none;
    background: var(--primary);
    color: white;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cta-button:hover {
    background: var(--primary-dark);
}

.cta-button:disabled {
    background: var(--gray);
    cursor: not-allowed;
}

.scenario-result-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid var(--light);
    border-radius: 8px;
}

.comparison-table {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 15px;
}

.comparison-header {
    display: contents;
}

.comparison-header > div {
    background: #f9fafb;
    padding: 12px 15px;
    font-weight: 600;
    color: #4b5563;
    border-bottom: 2px solid #e5e7eb;
    font-size: 13px;
}

.comparison-body {
    display: contents;
}

.comparison-row {
    display: contents;
}

.comparison-row > div {
    padding: 12px 15px;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    align-items: center;
}

.comparison-row:last-child > div {
    border-bottom: none;
}

.comparison-row .product-name {
    font-weight: 500;
}

.lateness-late { color: var(--danger); }
.lateness-early { color: var(--secondary); }
.lateness-ontime { color: var(--gray); }

.impact-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.impact-positive { background-color: rgba(16, 185, 129, 0.1); color: var(--secondary); }
.impact-negative { background-color: rgba(239, 68, 68, 0.1); color: var(--danger); }
.impact-neutral { background-color: rgba(107, 114, 128, 0.1); color: var(--gray); }
.impact-prioritized { background-color: rgba(59, 130, 246, 0.1); color: var(--primary); }

.saved-scenarios-container {
    margin-top: 30px;
}

#savedScenariosList {
    margin-top: 10px;
    display: grid;
    gap: 10px;
}

.saved-scenario-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f9fafb;
    border-radius: 6px;
    border-left: 3px solid var(--primary);
}

.saved-scenario-item small {
    color: var(--gray);
    margin-left: 10px;
}

.view-saved-btn {
    padding: 5px 12px;
    font-size: 12px;
    background: var(--white);
    border: 1px solid #e5e7eb;
    color: var(--primary);
    cursor: pointer;
    border-radius: 4px;
}
.view-saved-btn:hover {
    background-color: #f0f9ff;
    border-color: var(--primary);
}

#scenarioSpinner {
    text-align: center;
    padding: 40px;
    color: var(--gray);
}

#scenarioSpinner .double-bounce1, #scenarioSpinner .double-bounce2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 0.6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  animation: sk-bounce 2.0s infinite ease-in-out;
}

#scenarioSpinner .double-bounce2 {
  animation-delay: -1.0s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: translate(-50%, -50%) scale(0.0);
  } 50% {
    transform: translate(-50%, -50%) scale(1.0);
  }
}

/* Supply Chain View Specific Styles */
#supply-chain-view .table-container {
    margin-top: 20px;
    overflow-x: auto; /* For responsive tables */
}

#late-parts-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

#late-parts-table th,
#late-parts-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

#late-parts-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

#late-parts-table-body tr:nth-child(even) {
    background-color: #f9f9f9;
}

#late-parts-table-body tr:hover {
    background-color: #e9ecef;
}

#late-parts-table-body .delay-critical {
    color: #d9534f; /* Red for critical delays */
    font-weight: bold;
}

#late-parts-table-body .delay-warning {
    color: #f0ad4e; /* Orange for warning delays */
}

#supply-chain-view .summary-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: right;
}

/* Industrial Engineering View Specific Styles */
#industrial-engineering-view .table-container {
    margin-top: 20px;
}

#ie-review-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

#ie-review-table th,
#ie-review-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

#ie-review-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

#ie-review-table-body tr:hover {
    background-color: #e9ecef;
}

.btn-ie-action {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
    background-color: #fff;
    transition: background-color 0.2s;
}

.btn-ie-action:hover {
    background-color: #f0f0f0;
}
